<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Заголовок</title>
<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->
<link rel="stylesheet" type="text/css" href="styles.css" />
<style type="text/css">
#outlook a{
padding:0;
}
.ExternalClass Class Override
.ExternalClass{
width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
line-height: 100%;
}
.lin {
color: #0066bb !important;
}
.lin:hover {
color: #fd0872 !important;
font-weight: bold !important;
}
.lin:visited {
text-decoration: none !important;
}
.but a {
color: #ffffff !important;
text-decoration: none !important;
}
@media only screen and (max-width: 600px)  {

}
</style>

</head>

<body>
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="wrapper">
<tr>
<td align="center" valign="top" class="header">
<center>
<div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<table class="contents">
<tr>
<td class="cols">
<!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="260" valign="top">
<![endif]-->
<div class="col mw240">
<table width="100%">
<tr>
<td align="center" valign="top" >
<table class="contents">
<tr>
<td  align="center" style="padding-left: 3px;padding-right: 3px;padding-top: 17px;padding-bottom: 10px;"><a href="http://www.muopt.ru/" target="_blank">
<img src="logo.png" width="209" height="130" alt="" /></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="340" valign="top">
<![endif]-->
<div class="col mw360">
<table width="100%">
<tr>
<td>
<table class="contents">
<tr>
<td align="center" style="padding-left: 12px;padding-right: 3px;padding-top: 10px; padding-bottom: 10px;">
<img src="netshop.png" width="337" height="111" alt="" class="img337" />
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</td>
</tr>
<tr>
<td align="center" valign="top" class="letter">
<center>
<div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" >
<tr>
<td>
<table class="contents">
<tr>
<td class="telo">
<table width="100%">
<tr>
<td align="center" valign="top" style="padding-left: 20px; padding-right: 20px;padding-bottom: 30px;padding-top: 30px;">
<table class="contents">
<tr>
<td  align="center" valign="top" >
<p class="h1">Приветствую Вас, Дорогой друг!</p>
<p class="p1">В тексте нужно выделить жирный шрифт, курсив, подчеркивание.<br />
Несколько ссылок:<br /> 
<a href="#" target="_blank" class="lin">ссылка 1</a> — стиль обычной ссылки,<br /> 
<a href="#" target="_blank" style="color: #fd0872;font-weight: bold;">ссылка 2</a> — стиль ссылки при наведенном на нее курсоре мыши,<br /> 
<a href="#" target="_blank"  style="color: #45818e;text-decoration: none;">ссылка 3</a> — стиль посещенной ссылки<br />
</p>
<p class="h2">Показываем заголовок второго уровня</p>
<p class="p2">В тексте статьи может быть анонс. Анонс — краткая аннотация статьи. Или вывод по статье, которая транслируется ниже. Анонс обычно укладывается в несколько строчек. Он отделяется от основного текста</p>
<table class="contents">
<tr>
<td class="citation">Кроме того, в тексте могут присутствовать цитаты. <br />
Иногда полезно в тексте явным образом выделить цитату, взятую из другого источника. Например — выдержку из спецификации товара, или из правил использования - обслуживания, правил эксплуатации. Xарактеризуется отступом, с каким-то характерным символом слева или вертикальной полоской слева и (или) другим фоном. В нашем случае, пусть это будет вертикальная полосочка слева и легкий серый фон на тексте, до конца строки, не затрудняющий чтение.</td>
</tr>
<tr>
<td height="10" width="100%"></td>
</tr>
</table>
<p class="p1">По ходу содержимого текстов могут встречаться таблицы. Возможно их вставить в рассылку?</p>
<p class="p3">Таблица 1</p>
<table class="contents" style="border-top: 1px solid #45818e;">
<tr>
<td class="cell_1"><p class="h3">Заголовок 1</p></td>
<td class="cell_2"><p class="h3">Заголовок 1</p></td>
<td class="cell_2"><p class="h3">Заголовок 1</p></td>
<td class="cell_2"><p class="h3">Заголовок 1</p></td>
</tr>  
<tr>
<td class="cell_1"><p class="h3">Заголовок 1</p></td>
<td class="cell_2"><p class="h3">Заголовок 1</p></td>
<td class="cell_2"><p class="h3">Заголовок 1</p></td>
<td class="cell_2"><p class="h3">Заголовок 1</p></td>
</tr>
<tr>
<td class="cell_1"><p class="h3">Заголовок 1</p></td>
<td class="cell_2"><p class="h3">Заголовок 1</p></td>
<td class="cell_2"><p class="h3">Заголовок 1</p></td>
<td class="cell_2"><p class="h3">Заголовок 1</p></td>
</tr> 
<tr>
<td height="5" width="100%" colspan="4"></td>
</tr>     
</table>
<p class="p4"><b>Примечание:</b> разумеется, у таблицы могут быть примечания</p>
<p class="p1">Кроме того, в тексте бывют списки</p>
<ul>
<li>ненумерованные списки, у некоторых строк которого длина может переползать на следующую строчку</li>
<li>но чаще, конечно, укладывается
в одну строку</li>
</ul>
<p class="p1">А еще попадаются нумерованные списки, которые тоже хочется как-то выделить</p>
<ol>
<li>это обычно связано с перечислением пунктов</li>
<li>или событий</li>
<li>или людей</li>
</ol>
</td></tr>
<tr>
<td style="padding-top: 10px;padding-bottom: 10px;"><img src="banner.jpg" alt="" width="556" height="340" class="imgfull" />
</td>
</tr>
<tr>
<td><p class="p1">Подпись под фотографией (фотография на всю ширину)</p></td>
</tr>
<tr><td>
<p class="p1">И еще 
немного текста, 
чтобы описать 
все особенности 
и преимущества
нашего предложения</p>
</td>
</tr>
<tr>
<td class="cols2">
<!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%" valign="top">
<![endif]-->
<div class="col2 mw275">
<table width="100%">
<tr>
<td >
<table class="contents">
<tr>
<td>
<img src="small-banner.jpg" width="270" height="335" alt="" class="img270" />
</td>
</tr>
<tr>
<td class="text">
Подпись под фотографией
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]-->
<div class="col2 mw275">
<table width="100%">
<tr>
<td >
<table class="contents">
<tr>
<td>
<img src="small-banner.jpg" width="270" height="335" class="img270" alt="" />
</td>
</tr>
<tr>
<td class="text">
Подпись под фотографией
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td class="cols2">
<!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="184" valign="top">
<![endif]-->
<div class="col2 mw184">
<table width="100%">
<tr>
<td >
<table class="contents">
<tr>
<td>
        <img src="small-banner2.jpg" width="180" height="223" alt="" />
</td>
</tr>
<tr>
<td class="text">
Подпись под фотографией
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="184" valign="top">
<![endif]-->
<div class="col2 mw184">
<table width="100%">
<tr>
<td >
<table class="contents">
<tr>
<td>
<img src="small-banner2.jpg" width="180" height="223" alt="" />
</td>
</tr>
<tr>
<td class="text">
Подпись под фотографией
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="184" valign="top">
<![endif]-->
<div class="col2 mw184">
<table width="100%">
<tr>
<td >
<table class="contents">
<tr>
<td>
<img src="small-banner2.jpg" width="180" height="223" alt="" />
</td>
</tr>
<tr>
<td class="text">
Подпись под фотографией
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->   
</td>
</tr>
<tr>
<td align="center" valign="top" style="padding-top: 20px;padding-bottom: 40px;">
<center>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="240">
<tr>
<td align="center" valign="middle" class="but"><a href="http://www.muopt.ru/" target="_blank">Кнопка с подписью</a></td>
</tr>
</table>
</center>
</td>
</tr>
<tr>
<td align="center" valign="top" style="padding-top: 20px;padding-bottom: 30px; padding-left: 10px;padding-right: 10px;">
<table class="contents">
<tr>
<td align="center" valign="top" class="line">
<p class="h4">ВАШ ПРОМОКОД</p>
<p class="p5">дающий скидку 10% <br />
при заказах в нашем интернет-магазине</p>
<center>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="210">
<tr>
<td align="center" valign="top" class="cod">
<p class="h5">QWERTY18</p>
<p class="p6">* действителен в течении 3х дней</p></td>
</tr>
</table>
</center>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
    <td class="footer">
<table class="contents">
    <tr>
        <td class="cols">
<!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="200" valign="top">
<![endif]-->
<table class="col2 m200" cellpadding="0" cellspacing="0" border="0" >
    <tr>
<td  align="center" style="padding-left: 20px;padding-right: 20px;padding-top: 20px;padding-bottom: 20px;"><a href="http://www.muopt.ru/" target="_blank">
<img src="girl.jpg" width="160" height="160" alt="" /></a>
</td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]-->
<div class="col2 mw350">
<table width="100%">
<tr>
<td >
<table class="contents">
<tr>
<td style="padding-left: 20px;padding-right: 20px;padding-top: 20px;padding-bottom: 20px;" >
<p class="p1">тел.: 8 (800) 700-46-73 <br />
viber: 8-800-700-46-73 <br />
интернет-магазин.: <a href="http://www.muopt.ru/" target="_blank">www.muopt.ru</a></p>
<table class="contents">
<tr>
<td align="left" style="padding-bottom: 20px;"><a href="http://www.muopt.ru/" target="_blank"><img src="net2.png" alt="" width="36" height="36" style="display: inline-block;" /></a><a href="http://www.muopt.ru/" target="_blank"><img src="net1.png" alt="" width="36" height="36" style="display: inline-block;" /></a></td>
</tr>
</table>
<p class="p1">
Наши магазины: <br />
 в <a href="http://www.muopt.ru/" target="_blank">Тольятти</a> <br />
 в <a href="http://www.muopt.ru/" target="_blank">Нижнем Новгороде</a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" valign="middle" class="gift">ПОДАРИ РАДОСТЬ СЕБЕ и СВОИМ ДЕТЯМ!</td>
    </tr>
<tr>
    <td style="padding-top: 20px;"><p class="p7">Вы получили это письмо на email@email.ru, так как подписаны на новости компании "Маленькая Умница". Если не хотите, чтобы мы Вам писали, нажмите <a href="#" target="_blank">сюда</a> и подтвердите отписку</p></td>
</tr>
</table>
    </td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</td>
</tr>
</table>
</body>
</html>